<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂七杂八," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="搭建自己的shadowsocks梯子需要的工具1.shadowsocks2.国外服务器一台,    服务器推荐使用vultr,这家的服务器比较便宜。    支持支付宝付款但是最低需要充值10美元.3.远程链接工具。Xshell,  购买服务器1.进入官网，点击“create Account”创建账号，,注意密码需要大写+小写+数字。2.进入首页点击“Service”服务器3 选择服务器的位置，系统">
<meta name="keywords" content="杂七杂八">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建自己的shadowsocks梯子">
<meta property="og:url" content="http://chenghong.me/2017/11/15/搭建自己的shadowsocks梯子/index.html">
<meta property="og:site_name" content="chenghong&#39;s blog">
<meta property="og:description" content="搭建自己的shadowsocks梯子需要的工具1.shadowsocks2.国外服务器一台,    服务器推荐使用vultr,这家的服务器比较便宜。    支持支付宝付款但是最低需要充值10美元.3.远程链接工具。Xshell,  购买服务器1.进入官网，点击“create Account”创建账号，,注意密码需要大写+小写+数字。2.进入首页点击“Service”服务器3 选择服务器的位置，系统">
<meta property="og:image" content="http://oj42ceahd.bkt.clouddn.com/server.png">
<meta property="og:image" content="http://oj42ceahd.bkt.clouddn.com/server1.png">
<meta property="og:image" content="http://oj42ceahd.bkt.clouddn.com/server2.png">
<meta property="og:image" content="http://oj42ceahd.bkt.clouddn.com/server3.png">
<meta property="og:updated_time" content="2018-01-16T07:35:42.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建自己的shadowsocks梯子">
<meta name="twitter:description" content="搭建自己的shadowsocks梯子需要的工具1.shadowsocks2.国外服务器一台,    服务器推荐使用vultr,这家的服务器比较便宜。    支持支付宝付款但是最低需要充值10美元.3.远程链接工具。Xshell,  购买服务器1.进入官网，点击“create Account”创建账号，,注意密码需要大写+小写+数字。2.进入首页点击“Service”服务器3 选择服务器的位置，系统">
<meta name="twitter:image" content="http://oj42ceahd.bkt.clouddn.com/server.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenghong.me/2017/11/15/搭建自己的shadowsocks梯子/"/>





  <title>搭建自己的shadowsocks梯子 | chenghong's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/chenghongi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenghong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万物并作,吾以观复!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chenghong.me/2017/11/15/搭建自己的shadowsocks梯子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenghong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oj42ceahd.bkt.clouddn.com/chenghong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenghong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建自己的shadowsocks梯子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T16:40:16+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="搭建自己的shadowsocks梯子"><a href="#搭建自己的shadowsocks梯子" class="headerlink" title="搭建自己的shadowsocks梯子"></a>搭建自己的shadowsocks梯子</h3><h4 id="需要的工具"><a href="#需要的工具" class="headerlink" title="需要的工具"></a>需要的工具</h4><p>1.<a href="https://github.com/shadowsocks" target="_blank" rel="external">shadowsocks</a><br>2.国外服务器一台,<br>    服务器推荐使用<a href="https://www.vultr.com/?ref=7303094" target="_blank" rel="external">vultr</a>,这家的服务器比较便宜。<br>    支持支付宝付款但是最低需要充值10美元.<br>3.远程链接工具。Xshell, </p>
<h3 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h3><p>1.进入官网，点击“create Account”创建账号，,注意密码需要大写+小写+数字。<br>2.进入首页点击“Service”服务器<br>3 选择服务器的位置，系统默认推荐最近的日本服务器5美元一个月,我自己用所以选择了纽约的$2.5美元一个月的,操作系统建议首选CentOS,<br><img src="http://oj42ceahd.bkt.clouddn.com/server.png" alt="服务器操作系统"><br>选择好后支付宝支付,vultr需要最低充值10美刀，充值后再点Deploy Now购买，vultr是按小时来计算收费的，使用不方便可以删除，重新换个地区的服务器来部署。</p>
<h3 id="部署服务器"><a href="#部署服务器" class="headerlink" title="部署服务器"></a>部署服务器</h3><p>使用远程连接工具登录服务器<br>主机名在你购买的Servers服务器列表里查看,(主机名就是ip地址)<br><img src="http://oj42ceahd.bkt.clouddn.com/server1.png" alt="主机名"><br>连接时软件会先后提醒你输入用户名和密码，就是你服务器的账号密码.注意密码在登录过程中是不显示的,需要认真输入后敲击确认键登录.<br><img src="http://oj42ceahd.bkt.clouddn.com/server2.png" alt="登录"></p>
<h4 id="服务器端安装SSR-shadowsocksR"><a href="#服务器端安装SSR-shadowsocksR" class="headerlink" title="服务器端安装SSR(shadowsocksR)"></a>服务器端安装SSR(shadowsocksR)</h4><p>//执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate https://freed.ga/github/shadowsocksR.sh; bash shadowsocksR.sh</div></pre></td></tr></table></figure></p>
<p>若提示：wget :command not found<br>请执行：yum install wget -y<br>然后在重复上一步操作<br><img src="http://oj42ceahd.bkt.clouddn.com/server3.png" alt="设置密码"><br>按照提示走就OK了!</p>
<h3 id="锐速安装"><a href="#锐速安装" class="headerlink" title="锐速安装"></a>锐速安装</h3><p>安装锐速加速,一键更换内核脚本（Vultr需先执行此脚本）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -N --no-check-certificate https://freed.ga/kernel/ruisu.sh &amp;&amp; bash ruisu.sh</div></pre></td></tr></table></figure></p>
<p>脚本安装需要1-3分钟，耐心等待服务器重启，服务器重启之后，重新连接继续安装就行了。</p>
<p>锐速安装脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder.sh &amp;&amp; bash serverspeeder.sh</div></pre></td></tr></table></figure></p>
<p>备用脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/91yun/serverspeeder/master/serverspeeder-all.sh &amp;&amp; bash serverspeeder-all.sh</div></pre></td></tr></table></figure></p>
<p>下载shadowsocks进行连接<br>启动shadowsocks右键点击进入服务器-&gt;编辑服务器页面,填入服务器地址和刚才部署设定的密码端口进行连接,到此大功告成,不成功重复以上步骤继续.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div><h3>感谢您的支持!</h3></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oj42ceahd.bkt.clouddn.com/wechatpay.png" alt="chenghong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oj42ceahd.bkt.clouddn.com/alipay.jpg" alt="chenghong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂七杂八/" rel="tag"><i class="fa fa-tag"></i> 杂七杂八</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/hemostead的安装/" rel="next" title="hemostead配置">
                <i class="fa fa-chevron-left"></i> hemostead配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0Mi81MjEz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oj42ceahd.bkt.clouddn.com/chenghong.jpg"
               alt="chenghong" />
          <p class="site-author-name" itemprop="name">chenghong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wodemeili" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenghongi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ChenghongHello" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建自己的shadowsocks梯子"><span class="nav-number">1.</span> <span class="nav-text">搭建自己的shadowsocks梯子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要的工具"><span class="nav-number">1.1.</span> <span class="nav-text">需要的工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买服务器"><span class="nav-number">2.</span> <span class="nav-text">购买服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署服务器"><span class="nav-number">3.</span> <span class="nav-text">部署服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器端安装SSR-shadowsocksR"><span class="nav-number">3.1.</span> <span class="nav-text">服务器端安装SSR(shadowsocksR)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锐速安装"><span class="nav-number">4.</span> <span class="nav-text">锐速安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenghong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>